<!-- welcome.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation of order</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,p,h1,h2,h3,h4,h5,h6,a,span,strong {
            font-family: "Plus Jakarta Sans", sans-serif;
        }
    </style>
</head>
<body>
    <table class="main" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-size: 14px;  border: 0;">
        <tbody>
            <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                <td align="center">
                    <table width="500" cellpadding="0" cellspacing="0" style="border:1px solid #eee; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <tbody>
                            <tr>
                                <td align="left"  style="background-color: #000; padding: 30px 20px; ">
                                    <a href="#" style="font-size:20px;color:#fff;text-decoration:none;font-weight:700;font-family: 'Playfair Display', serif;">
                                         <img src="https://engagedcelebration.com/assets/Logo-a12-1c4ad440.png" style="width:250px;"> 
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1"  class="content-block" style="font-size: 14px; padding: 20px 20px 10px;letter-spacing:0.3px;line-height:25px;" >
                                    <p style="font-size: 14px; vertical-align: top; margin: 0; padding: 0px 0px 10px; color: #333;">Hi  <strong>{{user}}</strong> </p>
                                    <p style="font-size: 14px; vertical-align: top; margin: 0; padding: 0px 0px 10px; color: #333;">

                                       
                                            {{content}}
                                      
                                       

                                    </p>
                                    <p style="font-size: 14px; vertical-align: top; margin: 0; padding: 0px 0px 10px; color: #333;"><a href="http://74.208.28.29/switchAccounts" style="color:#738ea5;font-weight:500;text-decoration:none;border:1px solid #b47f1c;padding:5px 10px; color:#fff;background:#b47f1c;font-size:12px;">Login</a>
                                    </p>                                    
                                </td>
                                
                            </tr>                        
                            <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td class="content-block" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px 20px 20px;" valign="top">
                                    <p style="margin:0; padding-bottom:5px;color:#252525;"><strong>Best wishes,
                                    </strong></p>
                                    <p style="margin:0; padding-bottom:5px;color:#252525;">Vehicle Routing  </p>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td class="content-block" style="text-align: center;box-sizing: border-box; font-size: 14px; color: #fff; vertical-align: top; margin: 0; padding: 15px 20px;background-color:#222224;" valign="top">
                                    © 2024 Wedding Planner
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
